[
    //{    
    //    "layer": "top",
    //    "height": 46,
    //    "position": "bottom",
    //    "spacing": 0,
    //    "margin-left": 5,
    //    "fixed-center": true,
    //    "passthrough": false,
    //    "exclusive": true,
    //    "kde-layer-shell": true,
    //    "gtk-layer-shell": true,
    //    "modules-left": ["custom/show_taskbar", "hyprland/window"]
    //},
    {
        "layer": "top",
        "position": "top",
        "margin-bottom": 5,
        "spacing": 0,
        "fixed-center": true,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "kde-layer-shell": true,
        "modules-left": ["hyprland/workspaces", "wlr/taskbar", "hyprland/window"],
        "modules-right": [
            "custom/media",
            "memory",
            "cpu",
            "disk",
            "pulseaudio",
            "custom/cycle_wall"
        ],
        "modules-center": ["clock", "custom/updates", "custom/weather"],
        "custom/cycle_wall": {
            "format": " ",
            "on-click": "exec /home/blake/.config/hypr/scripts/wall",
            "tooltip": true,
            "tooltip-format": "Change wallpaper"
        },
        "image#sprite1": {
            "path": "/home/blake/.config/waybar/Rectangle1.svg",
            "size": 20
        },
        "custom/updates": {
            "format": " ",
            "return-type": "json",
            "exec": "~/.config/waybar/updates.sh",
            "interval": 3600,
            "on-click": "exec kitty --class calendar -e yay -Syu",
            "on-click-right": "exec ~/.config/waybar/updates.sh",
            "tooltip": true
        },
          // Taskbar
        "wlr/taskbar": {
          "format": "{icon}",
          "icon-size": 21,
          "icon-theme": "Gruvbox-Plus-Dark",
          "tooltip-format": "{title}",
          "on-click": "activate",
          "on-click-middle": "close",
          "ignore-list": ["Alacritty", "kitty"],
          "app_ids-mapping": {
           "firefoxdeveloperedition": "firefox-developer-edition"
            },
          "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
          }
  },

        "custom/media": {
            "format": "{icon} {}",
            "escape": true,
            "return-type": "json",
            "max-length": 28,
            "on-click": "playerctl play-pause",
            "on-click-right": "playerctl stop",
            "smooth-scrolling-threshold": 1,
            "on-scroll-up": "playerctl next",
            "on-scroll-down": "playerctl previous",
            "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
        },
        "custom/weather": {
            "format": " {}",
            "tooltip": true,
            "interval": 3600,
            "on-click": "exec python3 ~/.config/hypr/scripts/weather.py && notify-send 'Updated weather!'",
            "exec": "python3 ~/.config/hypr/scripts/weather.py",
            "return-type": "json"
        },
        "hyprland/workspaces": {
            "disable-scroll": true,
            "on-click": "activate",
            "format": "{icon}",
            "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
            "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
            "format-icons": {
                "1": " ",
                "2": " ",
                "3": " ",
                "4": " ",
                "5": " ",
                "6": "󰒱 ",
                "7": "󰓓 ",
                "8": "󱌚 ",
                "9": " ",
                "0": " ",
                "urgent": "",
                "focused": "",
                "default": ""
            }
        },
        "keyboard-state": {
            "numlock": false,
            "capslock": false,
            "format": "{name} {icon}",
            "format-icons": {
                "locked": "",
                "unlocked": ""
            }
        },
        "hyprland/window": {
            "format": " {}",
            "separate-outputs": false,
            "max-length": 25
        },
        "tray": {
            "icon-size": 21,
            "icon-theme": "Gruvbox Plus Dark",
            "all-outputs": true,
            "spacing": 4,
            "show-passive-items": true,
            "max-length": 6,
            "min-length": 6
        },
        "hyprland/language": {
            "format": " {}",
            "format-en": "Us",
            "format-es": "Es",
            "keyboard-name": "sonix-usb-device",
            "max-length": 5,
            "min-length": 5,
            "on-click": "~/.config/hypr/scripts/change_keyboard_layout.sh",
            "on-click-right": "~/.config/rofi/applets/bin/clipboard.sh"
        },
        "clock": {
            "tooltip": true,
            "tooltip-format": "  {:%A, %B %e %Y}",
            "interval": 60,
            "format": "   {:%H:%M}",
            "max-length": 25,
            "on-click-right": "kitty --class calendar calcure",
            "on-click": "eww open --toggle dashboard"
        },
        "cpu": {
            "interval": 1,
            "format": "{icon0}{icon1}{icon2}{icon3}",
            "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
            "on-click": "kitty --class system_monitor -e btop",
            "max-length": 25,
            "min-length": 6
        },
        "memory": {
            "format": " {percentage}%",
            "interval": 1,
            "on-click": "kitty --class system_monitor -e btop",
            "max-length": 25,
            "min-length": 6
        },
        "backlight": {
            "format": "{icon}{percent}%",
            "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
            "on-scroll-up": "brightnessctl set 30+",
            "on-scroll-down": "brightnessctl set 30-",
            "max-length": 25,
            "min-length": 6
        },
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon} {capacity}%",
            "format-charging": " {capacity}%",
            "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
            "on-click": "kitty --class system_monitor -e btop"
        },
        "network": {
            "interface": "wlan0",
            "format-wifi": " ",
            "format-disconnected": "  睊  ",
            "tooltip-format": "{ifname} via {gwaddr} ",
            "tooltip-format-wifi": "{essid} {signalStrength}%",
            "on-click": "kitty --class network -e nmtui"
        },
        "disk": {
            "interval": 30,
            "format": "󰋊 {percentage_used}%",
            "path": "/",
            "tooltip": true,
            "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
            "on-click": "kitty --class system_monitor -e ncdu --color dark"
        },
        "pulseaudio": {
            "format": "蓼 {volume}%",
            "format-bluetooth": " {volume}%",
            "scroll-step": 1,
            "on-click-right": "pavucontrol",
            "ignored-sinks": ["Easy Effects Sink"],
            "max-length": 25,
            "exec": "pactl --format=json list sinks | jq -cM --unbuffered \"map(select(.name == \\\"$(pactl get-default-sink)\\\"))[0].properties | [.\\\"media.name\\\",.\\\"alsa.name\\\",.\\\"node.nick\\\",.\\\"alsa.long_card_name\\\"] | map(select(length>0))[0] | {text:.}\"",
            "exec-if": "sleep 0.1",
            "on-click": "pactl --format=json list sinks short | jq -cM --unbuffered \"[.[].name] | .[((index(\\\"$(pactl get-default-sink)\\\")+1)%length)]\" | xargs"
        }
    }
]

