# Exec colorscripts on startup
exec pokemon-colorscripts -rsb --no-title


# font_family      IosevkaTerm Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 13.0
#theme start
#include $HOME/repos/dots/gruvbox-material-kitty/colors/gruvbox-material-dark-hard.conf
#theme end
allow_hyperlinks yes
remember_window_size no
initial_window_width 960
initial_window_height 690
window_margin_width 15
confirm_os_window_close -1 
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
#Cursor config
cursor_shape beam
cursor_blink_interval 0
disable_ligatures never

#url customization

url_style curly



#keybinds 
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_and_clear_or_interrupt
map ctrl+t new_tab
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 0



# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      MesloLGLDZ Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
